{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.80.212;Database=YANKES_DPR;User Id=sa;Password=p455w0rd.;TrustServerCertificate=True;",
    "DefaultCommonConnection": "Server=192.168.80.212;Database=YANKES_DPR_COMMON;User Id=sa;Password=p455w0rd.;TrustServerCertificate=True;"
  },

  "EncryptionSettings": {
    "EncryptHelperKey": "sidilanSecretKey123!",
    "EncDecSalt": "saltKereeennn",
    "EncDecKey": "passwordKereeeenn"
  }

}
